<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tienda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="menu">
      <img class="imgl" src="imagen para pag/bienvenidos.png" alt="">
      <nav>
          <ul>
            <button><a class="btn" href="index.html">Inicio</a></button>
            <button><a class="btn" href="Productos.html">Productos</a></button>
            <button><a class="btn" href="Procesos.html">Procesos</a></button>
          </ul>
      </nav>
    </div>
  </header>

  <div class="contenedor2">
    <div>
      <h1 class="bienvenidos2"> Procesos </h1>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br>

  <div class="contenedor2">
    <div>
      <h1 class="bienvenidos2b"> Miel </h1>
      <p> <h3 class="textoini">la miel es un fluido dulce y viscoso producido por las abejas a partir del nectar
        de las flores o secreciones de partes vivas de plantas o de excreciones de insectos chupadores
        de planta</h3></p>
    </div>
    <img class="imagenb2" src="img para procesos/miel.jpg" alt="...">
  </div>
  <br><br>


  <div class="contenedor2">
    <div>
      <h1 class="bienvenidos2b"> Polen </h1>
      <p> <h3 class="textoini">El polen es un suplemento natural que se obtiene de las abejas. Las abejas recogen el polen
        desde la planta y lo transportan al panal en forma de granulos que elaboran ellas misma</h3></p>
    </div>
    <img class="imagenb2" src="img para procesos/polen.jpg" alt="...">
  </div>
  <br><br>



  <div class="contenedor2">
    <div>
      <h1 class="bienvenidos2b"> Jalea Real </h1>
      <p> <h3 class="textoini">Es una sustancia segregada por las grandulas hipofaringenas de la cabeza de abejas obreras jovenes,
        de entre 5 y 15 dias, que mezclada con secreciones estomacales sirve de alimento a todas las
        larvas durante los primeros tres dias de vida</h3></p>
    </div>
    <img class="imagenb2" src="img para procesos/jalea real.jpg" alt="...">
  </div>
  <br><br>



  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
    <p></p>
  </footer>

  




</body>
</html>